<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sweetie-Blue-Sticker</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>  
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Sweetie-Blue</h1>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="header-wrapper">
                <div class="header-info">
                    <h1><span id="type">Hi, I'm Sweetie-Blue</span></h1>
                    <p>There are stickers of Blackpink, The 1975, Joji, Khalid, BTS and The Weeknd </br>
Customers, school days, working people </br>
Domestic price 60 - 120 International price 200+</br>
Domestic deliver goods with FLASH express only </br>
International deliver goods with DHL express only </br>
Sold on Walmart, Shoppe, Lazada, Instagram.</br>
Promotion, advertisement to be seen on IG and Twitter.</br>
                    </p>
                </div>
            </div>
        </div>

        
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var typed = new Typed('#type', {
        // Waits 1000ms after typing "First"
        strings: ["Hi, I'm Sweetie-Blue", "Blackpink", "JENNIE", "LISA", "ROSE", "JISOO"],
        smartBackspace: true,
        loop: true,
        typeSpeed: 200,
        backSpeed: 200,
        fadeOut: true,
        });
    </script>

    </header>
  
    <section>
      <div class="section-wrapper">
        <p> Test Order </p>
        <div class="container">
          <img src="Order (1).png" alt="" height="120px" width="120px" position="relative" />
        </div>
      </div>
    </section>

  <footer>
<div class="container">
  <div class="footer-info">
    <p> © Copyright 2020 Webdesignledger. All Rights Reserved </p>
  </div>
</div>
  </footer>
  </body>
</html>

